
一、概述：
根据flash和服务程序的通信特点，确定双方之间通信采用socket套接字通信，数据采用xml数据包，
对通信中涉及的操作使用命令类型和命令字组合判定具体操作内容，定义如下：


二、命令类型定义：
命令类型分为以下几类，请求命令字和类型全部改为数字编码；WEB端命令值尽量和项目端的命令值一致


#define REQUEST			1		//主动请求Request；WEB用户发出
#define ANSWER			2		//中心应答Answer
#define STATE_CHANGE		3		//项目端设备动作,由项目端发出
#define PROJECT_OP_RET		4		//项目端对操作指令的回复


实例：
<item key="CommandType" Value="1"/>		//表明命令类型为WEB端主动请求。


三、命令字定义：
1、基本描述：

命令字根据通信目标地址归类，具体规则如下。


#define HEARTBEAT		10			//心跳数据包，flash端每间隔一定周期向中心发送该数据，中心返回一个应答。
						

#define LOGIN_REQUEST		20			//请求联网
#define FLOOR_SWITCH		21			//flash页面楼层切换
#define SYS_EXIT		30			//flash关闭退出

#define DEV_OPERATION		31			//WEB页面对设备进行操作
#define DATA_QUERY		32			//flash数据查询，查询门禁道闸记录时用
#define DEV_ACTION		41			//设备动作，如报警器触发、门禁、道闸设备动作
#define DEV_ACTION		42			//传感器设备数据刷新（从数据库查询，由中心服务器完成然后推送到flash）。



四、错误代码定义

#define RETURN_ERROR_CODE				0			//当命令字是0是表明出错应答，错误码在.ErrorVal中
//项目端和WEB端的错误代码必须统一定义
#define REQUEST_ERROR_DATA_NULL				-1			//请求数据包空
#define REQUEST_ERROR_DATA_INVALID			-2			//请求数据非法
#define REQUEST_ERROR_CMD_UNKNOWN			-3			//未知命令
#define REQUEST_ERROR_NON_PROJECT			-11			//项目名未注册
#define REQUEST_ERROR_USER_INVALID			-12			//用户名不存在
#define REQUEST_ERROR_PROJECT_OFFLINE			-13			//项目端未联网
#define REQUEST_ERROR_NON_AUTH				-14			//用户无权限

#define WEB_LINK_REQUEST				-7			//-7为了返回数据。表明连接成功,不是错误代码


五、运行条件说明

网络版由中心服务器、项目端设备服务程序，flash页面端组成。通过IE实现操作和显示功能。

系统的运行流程需要按如下步骤执行为：

1、启动中心服务器（中心服务器IP地址固定，并保证数据库可连接）；
2、启动项目端设备服务程序。
3、由IE启动flash页面端；

在IE端运行flash过程中，flash主动向中心发送连接请求，在运行过程中，中心会随时根据此连接向页面主动发送数据，flash需要保证此连接一直保持。


六、flash主动操作步骤说明（此处以最基本的登录，操作设备、设备发生报警3种操作为例说明，其它操作流程随后补充）

在中心服务器和项目端服务程序正常运行的情况下（目前已经在地址为119.3.52.193的服务器上运行），按以下步骤操作。

1、WEB页面登录（必须执行，服务器地址119.3.52.193:2255）：

客户端发送：
<policy-file-request/>
服务端返回：
<cross-domain-policy><allow-access-from domain="*" to-ports="*"/></cross-domain-policy>


客户端发送如下数据，WEB页面在中心服务器登录：

<xml>
	<location >
		<item key="ProjectName" Value="Zhenshi_IBMS"/>
		<item key="UserName" Value="admin"/>
		<item key="PassWord" Value="123"/>
		<item key="CommandType" Value="1"/>
		<itemkey="CommandVal" Value="20"/>
		<itemkey="Content" Value="1"/>		
	</location>
<xml>

注：Content" Value="1"  	//1：代表初始化楼层1数据

服务器返回初始化数据（下面数据仅代表格式，中间部分数据已经删除）：

<?xml version="1.0" encoding="UTF-8" ?><invoke key="check_login" value="1"/>（注此处目前有30ms的停顿，如果flash不需要可取消）

<?xml version="1.0" encoding="UTF-8" ?> <root DefenceUrl="http://192.168.2.89/matrix/touchstaff3/defencepass.php"id="201806060924" total="1" cur="1"><layer num="1" url="119.3.52.193/system/project/Zhenshi_IBMS\map\general.jpg" layerdesc="general"><Device name="Camera" maxNum="58"><item id="166" xpos="699.10" ypos="212.60" faceto="0" cycle="0" monitorNum="1" physicalNum="166" cameraType="0" /><item id="167" xpos="721.10" ypos="243.10" faceto="1" cycle="0" monitorNum="1" physicalNum="167" cameraType="0" /><item id="168" xpos="664.55" ypos="219.90" faceto="5" cycle="0" monitorNum="1" physicalNum="168" cameraType="0" /><item id="169" xpos="687.80" ypos="259.10" faceto="5" cycle="0" monitorNum="1" physicalNum="169" cameraType="0" /><item id="170" xpos="394.90" ypos="264.85" faceto="0".......中间数据省略，需要查看完整数据在单独的文件"初始化数据包"中	<item id="5" xpos="1193.00" ypos="168.55" auto="0" failure="0" run="0" physicalNum="5" type="1" />
	</Device>
	<Device name="Drainage_Pump" maxNum="0">
	</Device>
	<Device name="Wind_Switch" maxNum="0">
	</Device>
	<Device name="Water_Pump" maxNum="0">
	</Device>
	<Device name="Lighting_Lamps" maxNum="0">
	</Device>
	<Device name="Elevator" maxNum="0">
	</Device>
	<Device name="Lighting_Ctrl" maxNum="0">
	</Device>
</layer></root>


注：至此WEB页面和中心服务器连接成功，可执行后续操作


2、楼层切换（设计方案是考虑到初始化数据过长会超出flash接收长度限制，所以初始化时只发送1层数据，每次执行楼层切换时发送本楼层初始化数据）
客户端发送如下数据：

<xml>
	<location >
		<item key="ProjectName" Value="Zhenshi_IBMS"/>
		<item key="UserName" Value="admin"/>
		<item key="PassWord" Value="123"/>
		<item key="CommandType" Value="1"/>
		<itemkey="CommandVal" Value="21"/>
		<itemkey="Content" Value="28"/>		
	</location>
<xml>

注：Content" Value="28"		//28：代表初始化楼层1数据

服务器返回：回复和初始化登录格式相同，区别处仅是这里发送指定的楼层数据
<?xml version="1.0" encoding="UTF-8" ?><invoke key="check_login" value="1"/><?xml version="1.0" encoding="UTF-8" ?> <root DefenceUrl="http://192.168.2.89/matrix/touchstaff3/defencepass.php"id="201806060924" total="1" cur="1"><layer num="28" url="D:\soft\振石集团总部大楼智能化集成系统\map\M26F.jpg" layerdesc="主楼26F"><Device name="Camera" maxNum="3"><item id="84" xpos="977.70" ypos="498.10" faceto="6" cycle="0" monitorNum="1" physicalNum="84" cameraType="4" /><item id="85" xpos="931.25" ypos="496.65" faceto="0" cycle="0" monitorNum="1" physicalNum="85" cameraType="4" /><item id="86" xpos="953.00" ypos="199.40" faceto="0" cycle="0" monitorNum="1" physicalNum="86" cameraType="4" /></Device><Device name="Alarm" maxNum="0"></Device><Device name="HomeAlarm" maxNum="0"></Device><Device name="Door" maxNum="16">		<item id="317" xpos="1518.50" ypos="481.80" doorType="1" faceto="1" status="1" physicalNum="317" />		<item id="318" xpos="1406.85" ypos="406.40" doorType="2" faceto="0" status="1" physicalNum="318" />		<item id="319" xpos="1357.60" ypos="390.45" doorType="3" faceto="1" status="1" physicalNum="319" />		<item id="320" xpos="522.40" ypos="304.90" doorType="4" faceto="0" status="1" physicalNum="320" />		<item id="321" xpos="362.90" ypos="565.90" doorType="1" faceto="1" status="1" physicalNum="321" />		<item id="322" xpos="497.75" ypos="570.25" doorType="2" faceto="1" status="1" physicalNum="322" />		<item id="323" xpos="526.75" ypos="593.40" doorType="3" faceto="0" status="1" physicalNum="323" />		<item id="324" xpos="761.65" ypos="578.90" doorType="4" faceto="1" status="1" physicalNum="324" />		<item id="325" xpos="734.10" ypos="599.25" doorType="1" faceto="0" status="1" physicalNum="325" />		<item id="326" xpos="853.00" ypos="602.15" doorType="2" faceto="0" status="1" physicalNum="326" />		<item id="327" xpos="1063.25" ypos="602.15" doorType="3" faceto="0" status="1" physicalNum="327" />		<item id="328" xpos="1157.45" ypos="577.50" doorType="4" faceto="1" status="1" physicalNum="328" />		<item id="329" xpos="1190.25" ypos="592.35" doorType="1" faceto="0" status="1" physicalNum="329" />		<item id="330" xpos="1418.00" ypos="569.40" doorType="2" faceto="1" status="1" physicalNum="330" />		<item id="331" xpos="1391.25" ypos="590.90" doorType="3" faceto="0" status="1" physicalNum="331" />		<item id="332" xpos="1558.85" ypos="564.15" doorType="4" faceto="1" status="1" physicalNum="332" /></Device><Device name="Barrier" maxNum="0"></Device>	<Device name="CO" maxNum="0">
	</Device>
	<Device name="CO2" maxNum="0">
	</Device>
	<Device name="PM2.5" maxNum="0">
	</Device>
	<Device name="Temperature" maxNum="0">
	</Device>
	<Device name="Humidity" maxNum="0">
	</Device>
	<Device name="Air_Quality" maxNum="0">
	</Device>
	<Device name="Pressure" maxNum="0">
	</Device>
	<Device name="Flow" maxNum="0">
	</Device>
	<Device name="Water_Tank" maxNum="0">
	</Device>
	<Device name="Temp_Ctrl" maxNum="0">
	</Device>
	<Device name="Heat_Pump" maxNum="0">
	</Device>
	<Device name="Air_Conditioner" maxNum="0">
	</Device>
	<Device name="Air_Exhaust" maxNum="0">
	</Device>
	<Device name="Fan" maxNum="0">
	</Device>
	<Device name="Drainage_Pump" maxNum="0">
	</Device>
	<Device name="Wind_Switch" maxNum="1">
		<item id="25" xpos="732.80" ypos="94.70" auto="0" failure="0" run="0" physicalNum="25" type="1" />
	</Device>
	<Device name="Water_Pump" maxNum="0">
	</Device>
	<Device name="Lighting_Lamps" maxNum="0">
	</Device>
	<Device name="Elevator" maxNum="0">
	</Device>
	<Device name="Lighting_Ctrl" maxNum="0">
	</Device>
</layer></root>


3、设备操作，（以切换摄像机为例，除报警数据查询操作外，目前flash操作均按此执行）

flash发送如下数据：

<xml>
	<location >
		<item key="ProjectName" Value="Zhenshi_IBMS"/>
		<item key="UserName" Value="admin"/>
		<item key="PassWord" Value="123"/>
		<item key="CommandType" Value="1"/>
		<itemkey="CommandVal" Value="31"/>
		<itemkey="Content" Value="1$1#198"/>
	</location>
<xml>



服务器返回：

<xml>
	<location >
		<item key="ProjectName" Value="Zhenshi_IBMS"/>					//项目名称
		<item key="UserName"Value="admin"/>						//登录的操作员用户名
		<item key="PassWord"Value=""/>							//操作员密码
		<item key="CommandType" Value="4"/>						//命令类型，1：WEB请求；2：中心应答；3：设备状态更新，如报警；4：对WEB操作的结果返回；
		<item key="CommandVal" Value="31"/>						//代表设备操作返回
		<item key="Content" Value="1$1#198"/>						//使用原有版本的flash调用c++数据格式命令和参数直接使用$分隔
		<item key="Op_sn"Value="5"/>							//数据包流水号，WEB端不需要处理
		<item key="Result" Value="1"/>							//执行结果，0：操作失败；1：操作成功
	</location >
</xml>



4、WEB查询门禁记录查询（门禁）

<xml>
	<location >
		<item key="ProjectName" Value="Zhenshi_IBMS"/>
		<item key="UserName" Value="admin"/>
		<item key="PassWord" Value="123"/>
		<item key="CommandType" Value="1"/>
		<itemkey="CommandVal" Value="32"/>
		<itemkey="Content" Value="103$1#1#2018#11#04#8#2019#11#28#8#0#"/>
	</location>
<xml>



服务器返回：

<xml>
	<location >
		<item key="ProjectName" Value="Zhenshi_IBMS"/>
		<item key="UserName"Value="admin"/>
		<item key="PassWord"Value=""/>
		<item key="CommandType" Value="2"/>
		<item key="CommandVal" Value="32"/>
		<item key="Content" Value=" <invoke name="search_info"  returntype="xml">  <arguments> <string>QueryAlarmsLog.txt</string> </arguments> </invoke> "/>
		<item key="Op_sn"Value=""/>
		<item key="Result" Value="1"/>
	</location >
</xml>

注1：门禁、道闸、报警查询数据格式均和原版本相同
注2：查询操作原来函数格式及数据供参考：

void CTempFlash1Dlg::OnFSCommandShockwaveflash1(LPCTSTR command, LPCTSTR args) 
LPCTSTR command 103        LPCTSTR args           1#1#2018#11#04#8#2019#11#28#8#0#	门禁
						  2#1#2018#11#04#8#2019#11#28#8#0#	道闸
						  3#1#2018#11#04#8#2019#11#28#8#0#	报警



5、心跳检测

<xml>
	<location >
		<item key="ProjectName" Value="Zhenshi_IBMS"/>
		<item key="UserName" Value="admin"/>
		<item key="PassWord" Value=""/>
		<item key="CommandType" Value="1"/>
		<itemkey="CommandVal" Value="10"/>
		<itemkey="Content" Value=""/>
	</location>
<xml>

服务器返回：
<xml>
	<location >
		<item key="ProjectName" Value="Zhenshi_IBMS"/>
		<item key="UserName"Value="admin"/>
		<item key="PassWord"Value=""/>
		<item key="CommandType" Value="2"/>
		<item key="CommandVal" Value="10"/>
		<item key="Content" Value=""/>
		<item key="Op_sn"Value=""/>
		<item key="Result" Value=""/>
	</location >
</xml>



6、退出系统

<xml>
	<location >
		<item key="ProjectName" Value="Zhenshi_IBMS"/>
		<item key="UserName" Value="admin"/>
		<item key="PassWord" Value="123"/>
		<item key="CommandType" Value="1"/>
		<itemkey="CommandVal" Value="30"/>
		<itemkey="Content" Value="13$enter"/>
	</location>
<xml>

服务器返回：退出系统不需要返回，服务器只断开连接即可


7、中心对WEB请求操作失败时回复：

<xml>
	<location >
		<item key="ProjectName" Value="Zhenshi_IBMS"/>		//请求的项目名			
		<item key="UserName"Value="admin"/>			//登录的用户名			
		<item key="PassWord"Value=""/>								
		<item key="CommandType" Value="2"/>			//请求的命令类型					
		<item key="CommandVal" Value="20"/>			//请求的命令值							
		<item key="Content" Value=""/>								
		<item key="ErrorType"Value="-12"/>			//错误代码			
		<item key="Result" Value="0"/>							
	</location >
</xml>


注：发送和接收到的数据原则以原有的flash和c++服务通信格式为基础，将原有数据添加在<itemkey="Content" Value="1$1#198"/>语句的值域，如此处的1$1#198。


七、中心或项目端刷新WEB页面数据

（一）、安防类设备主动上传数据

1、设备服务器端发生报警事件，此时由中心主动转发到flash页面。


<xml>
	<location >
		<item key="ProjectName" Value="Zhenshi_IBMS"/>
		<item key="UserName"Value="admin"/>
		<item key="PassWord"Value=""/>
		<item key="CommandType" Value="3"/>
		<item key="CommandVal" Value="41"/>
		<item key="Content" Value="Internal communication request;Instruction type=2;Instruction code=32;Action=0;Dev num=1;Zoom=2;Type=2;End of the communication"/>
		<item key="Op_sn"Value=""/>
		<item key="Result" Value="1"/>
	</location >
</xml>


（二）、BA设备状态刷新主动上传数据


1、水箱水位
<xml>
	<location >
		<item key="ProjectName" Value="Zhenshi_IBMS"/>
		<item key="UserName"Value=""/>
		<item key="PassWord"Value=""/>
		<item key="CommandType" Value="3"/>
		<item key="CommandVal" Value="42"/>
			<item key="Content" Value=" <invoke name="collection_disply"  returntype="xml">  <arguments> <string>109#2#0.70</string> </arguments> </invoke> "/>
		<item key="Op_sn"Value=""/>
		<item key="Result" Value=""/>
	</location >
</xml>
2、风冷热泵
<xml>
	<location >
		<item key="ProjectName" Value="Zhenshi_IBMS"/>
		<item key="UserName"Value=""/>
		<item key="PassWord"Value=""/>
		<item key="CommandType" Value="3"/>
		<item key="CommandVal" Value="42"/>
			<item key="Content" Value=" <invoke name="Heat_Pump_State"  returntype="xml">  <arguments> <string>202#1#0#0#0</string> </arguments> </invoke> "/>
		<item key="Op_sn"Value=""/>
		<item key="Result" Value=""/>
	</location >
</xml>
3、送风机
<xml>
	<location >
		<item key="ProjectName" Value="Zhenshi_IBMS"/>
		<item key="UserName"Value=""/>
		<item key="PassWord"Value=""/>
		<item key="CommandType" Value="3"/>
		<item key="CommandVal" Value="42"/>
		<item key="Content" Value=" <invoke name="Fan_State"  returntype="xml">  <arguments> <string>205#5#0#1#1</string> </arguments> </invoke> "/>
		<item key="Op_sn"Value=""/>
		<item key="Result" Value=""/>
	</location >
</xml>
4、水泵
<xml>
	<location >
		<item key="ProjectName" Value="Zhenshi_IBMS"/>
		<item key="UserName"Value=""/>
		<item key="PassWord"Value=""/>
		<item key="CommandType" Value="3"/>
		<item key="CommandVal" Value="42"/>
		<item key="Content" Value=" <invoke name="Water_Pump_State"  returntype="xml">  <arguments> <string>208#1#0#1#0</string> </arguments> </invoke> "/>
		<item key="Op_sn"Value=""/>
		<item key="Result" Value=""/>
	</location >
</xml>
5、排水泵
<xml>
	<location >
		<item key="ProjectName" Value="Zhenshi_IBMS"/>
		<item key="UserName"Value=""/>
		<item key="PassWord"Value=""/>
		<item key="CommandType" Value="3"/>
		<item key="CommandVal" Value="42"/>
		<item key="Content" Value=" <invoke name="Drainage_Pump_State"  returntype="xml">  <arguments> <string>206#1#0#0#1#0#0#1#0#</string></arguments> </invoke> "/>
		<item key="Op_sn"Value=""/>
		<item key="Result" Value=""/>
	</location >
</xml>
5、CO传感器

<xml>
	<location >
		<item key="ProjectName" Value="Zhenshi_IBMS"/>
		<item key="UserName"Value=""/>
		<item key="PassWord"Value=""/>
		<item key="CommandType" Value="3"/>
		<item key="CommandVal" Value="42"/>
		<item key="Content" Value=" <invoke name="collection_disply"  returntype="xml">  <arguments> <string>101#1#21.62</string> </arguments></invoke> "/>
		<item key="Op_sn"Value=""/>
		<item key="Result" Value=""/>
	</location >
</xml>
6、PM2.5传感器（其余传感器格式相同略）
<xml>
	<location >
		<item key="ProjectName" Value="Zhenshi_IBMS"/>
		<item key="UserName"Value=""/>
		<item key="PassWord"Value=""/>
		<item key="CommandType" Value="3"/>
		<item key="CommandVal" Value="42"/>
		<item key="Content" Value=" <invoke name="collection_disply"  returntype="xml">  <arguments> <string>102#1#0.94</string> </arguments> </invoke> "/>
		<item key="Op_sn"Value=""/>
		<item key="Result" Value=""/>
	</location >
</xml>

											20191129（完）




































